道德经第六十三章
—————————原文版—————————
为无为，事无事，味无味。大小多少，报怨以德。图难于其易，为大于其细；天下难事必作于易，天下大事必作于细。是以圣人终不为大，故能成其大。夫轻诺必寡信，多易必多难。是以圣人犹难之，故终无难矣。 
—————————注音版—————————
为(wéi)无(wú)为(wéi)，事(shì)无(wú)事(shì)，味(wèi)无(wú)味(wèi)。
大(dà)小(xiǎo)多(duō)少(shǎo)，报(bào)怨(yuàn)以(yǐ)德(dé)。
图(tú)难(nán)于(yú)其(qí)易(yì)，为(wéi)大(dà)于(yú)其(qí)细(xì)；
天(tiān)下(xià)难(nán)事(shì)必(bì)作(zuò)于(yú)易(yì)，
天(tiān)下(xià)大(dà)事(shì)必(bì)作(zuò)于(yú)细(xì)。
是(shì)以(yǐ)圣(shèng)人(rén)终(zhōng)不(bù)为(wéi)大(dà)，
故(gù)能(néng)成(chéng)其(qí)大(dà)。
夫(fū)轻(qīng)诺(nuò)必(bì)寡(guǎ)信(xìn)，
多(duō)易(yì)必(bì)多(duō)难(nàn)。
是(shì)以(yǐ)圣(shèng)人(rén)犹(yóu)难(nán)之(zhī)，
故(gù)终(zhōng)无(wú)难(nán)矣(yǐ)。
[译文]
“为无为，事无事，味无味，大小多少，报怨以德。”
以“无为”为“有为”，以“无事”为“有事”，以“无味”为“有味”，以“小”为“大”，以“少”，为“多”，以“德”为“怨”。
这里我用到了“为”此意为“行为为事”白话译文解释为“以无为的态度去有所作为（注意：老子的无为非无所作为。）。以不滋事来处理事，以恬淡无味当作有味，大生于小，多生于少，处理事情的时候最好从简单的入手，以小见大，以少见多，用“德”来何解怨仇。”
“图难于其易，为大于其细，天下难事必作于易，天下大事必作于细。”
处理难事的时候一定要从简易简单的方面入手，处理大的事情一定要从细微的地方做起，这样的思想也就成就了老子所说的“天下难事必作于易，天下大事必作于细。”的细想。
“是以圣人终不为大，故能成其大。夫轻诺必寡信，多易必多难。”
所以“圣人”永远不会自吹能做多大的事，而却能建立伟业成其大。
轻许诺言必然失言，想得越容易反而遇到的困难会越多。
“是以圣人犹难之，故终无难矣。”
所以“圣人”总是去想会遇到的困难并且很周到的考虑解决问题的方法，因此困难不会难到他。
[长篇大论]
国王和车夫
从前，郭国的国君出逃在外，他对为他驾车的人说：“我渴了，想喝水。”车夫把清酒献上。他又说：“我饿了，想吃东西。”车夫又拿来干粮。
国君问：“你是怎么找到这些东西的？”
车夫回答：“我储存的。”
国君又问：“你为什么要储存这些东西？”
车夫答道：“是为了让你在逃亡的路上充饥解渴用的。”
国君问：“你知道我将要出逃？”
车夫说：“是的。”
“那你为什么不事先提醒我呢？”
车夫回答说：“因为你喜欢别人说奉承话，讨厌人家说真话，我想过规劝你，又怕自己比郭国灭亡得更早。”
国君一听变了脸色，生气地问：“我落到今天的地步，到底是为什么呢？”
车夫见状，连忙转变话题：“你流落在外，那是因为你太有德了。”
国君听后又问：“我既是有德之人，却要逃离国家，流落在外，这是为什么呢？”
车夫回答说：“天下没有有德的人，只有你一个人有德，所以才出逃在外啊！”
国君听后，忘了自己是在逃难，十分高兴，就趴在车前横木上说：“哎呀，有德之人怎么受这等苦哇！”他枕着车夫的腿睡着了。
车夫用干粮垫在国君头下，自己悄悄地走了。后来，国君死在田野里，被虎狼吃掉了。
国君在穷途末路之时，仍不能体会对自己忠心耿耿的车夫的一片赤诚之心，仍改不了喜欢听奉承话的毛病，其失败为必然。
【返回道德经目录】
