道德经第五十四章
[原文]
—————————原文版—————————
善建者不拔，善抱者不脱，子孙以祭祀不辍。修之于身，其德乃真；修之于家，其德乃馀；修之于乡，其德乃长；修之于邦，其德乃丰；修之于天下，其德乃普。故以身观身，以家观家，以乡观乡，以邦观邦，以天下观天下。吾何以知天下然哉？以此。 
—————————注音版—————————
善(shàn)建(jiàn)者(zhě)不(bù)拔(bá)，
善(shàn)抱(bào)者(zhě)不(bù)脱(tuō)，
子(zǐ)孙(sūn)以(yǐ)祭(jì)祀(sì)不(bù)辍(chuò)。
修(xiū)之(zhī)于(yú)身(shēn)，其(qí)德(dé)乃(nǎi)真(zhēn)；
修(xiū)之(zhī)于(yú)家(jiā)，其(qí)德(dé)乃(nǎi)馀(yú)；
修(xiū)之(zhī)于(yú)乡(xiāng)，其(qí)德(dé)乃(nǎi)长(cháng)；
修(xiū)之(zhī)于(yú)邦(bāng)，其(qí)德(dé)乃(nǎi)丰(fēng)；
修(xiū)之(zhī)于(yú)天(tiān)下(xià)，其(qí)德(dé)乃(nǎi)普(pǔ)。
故(gù)以(yǐ)身(shēn)观(guān)身(shēn)，以(yǐ)家(jiā)观(guān)家(jiā)，
以(yǐ)乡(xiāng)观(guān)乡(xiāng)，以(yǐ)邦(bāng)观(guān)邦(bāng)，
以(yǐ)天(tiān)下(xià)观(guān)天(tiān)下(xià)。
吾(wú)何(hé)以(yǐ)知(zhī)天(tiān)下(xià)然(rán)哉(zāi)？以(yǐ)此(cǐ)。
[译文]
“善建者不拔，善抱者不脱，子孙以祭祀不辍。”
善于建立的（建德），不会被拔掉的。善于抱持的（抱道），不会被甩脱。
建德抱道不仅可以使自己享受福报，并且可以使其子孙世世不辍，祭祀不断。
“修之于身，其德乃真；修之于家，其德乃馀。”
修之已身，他的“德”必归真；修之已家，他的“德”必盈余。
“修之于乡，其德乃长；修之于邦，其德乃丰。”
修之已乡，他的“德”必伸长；修之已国，他的“德”必丰硕。
“修之于天下，其德乃普。”
修之天下，必其“德”谱传。要修道象镜子一样反照。
“故以身观身，以家观家，以乡观乡，以邦观邦，以天下观天下。”
因此就可以，以我之身观察到别人，以我家观察到别人家，以我乡观察到别人乡，以我国观察到别人国，以现在观察过去和未来。
“吾何以知天下然哉？以此。”
我是怎么知道天下的呢？敲门就在这里。
[长篇大论]
这里就可以说明“不出户,知天下,不窥牖,见天道,其出弥远”
爱与放弃
有一对夫妻，男的喜欢静静地欣赏美丽的妻子，却不喜欢听妻子唱歌；而女的喜欢有人听她唱歌，却非常不喜欢有人总盯着她看。因此，两人常常争吵，互不相让，终于离婚了。但因为没有住房，便仍然同住在一所房子里。结果，两人依旧矛盾着。
后来，他们开始主动用自己喜欢而对方不喜欢的方式去惩罚对方。男的抓住一切机会凝视女的，而女的抓住一切机会唱歌。久而久之，男人的眼睛得了一种怪病，无法治愈，瞎了；女人的嗓子也可能是唱得太多，哑了。
屋子里没有了歌声，没有了凝视，两人也不再争吵，相反，他们的心愈来愈平和。最后，他们竟重新接纳了对方，复婚了。
他们也都明白了：彼此放弃一些东西远比彼此得到一些东西更重要。
【返回道德经目录】

