道德经第五十八章
—————————原文版—————————
其政闷闷，其民淳淳；其政察察，其民缺缺。是以圣人方而不割，廉而不刿，直而不肆，光而不耀。祸兮福之所倚，福兮祸之所伏。孰知其极？其无正也。正复为奇，善复为妖。人之迷，其日固久。 
—————————原文版—————————
其(qí)政(zhèng)闷(mèn)闷(mèn)，其(qí)民(mín)淳(chún)淳(chún)；
其(qí)政(zhèng)察(chá)察(chá)，其(qí)民(mín)缺(quē)缺(quē)。
是(shì)以(yǐ)圣(shèng)人(rén)方(fāng)而(ér)不(bù)割(gē)，
廉(lián)而(ér)不(bù)刿(guì)，直(zhí)而(ér)不(bù)肆(sì)，
光(guāng)而(ér)不(bù)耀(yào)。
祸(huò)兮(xī)福(fú)之(zhī)所(suǒ)倚(yǐ)，
福(fú)兮(xī)祸(huò)之(zhī)所(suǒ)伏(fú)。
孰(shú)知(zhī)其(qí)极(jí)？
其(qí)无(wú)正(zhèng)也(yě)。
正(zhèng)复(fù)为(wéi)奇(qí)，善(shàn)复(fù)为(wéi)妖(yāo)。
人(rén)之(zhī)迷(mí)，其(qí)日(rì)固(gù)久(jiǔ)。
[译文]
“其政闷闷，其民淳淳；其政察察，其民缺缺。”
从政者能够做到无为宽厚（例如：“善者，吾善之；不善者，吾亦善之；德善。信者，吾信之；不信者，吾亦信之；德信。”），这样可使百姓安居乐业行善积德天下太平。若从政者总去斤斤计较越多设施刑法，百姓就会变得狡猾缺少大智慧都是小聪明。 (吾不知用何词来阐明寓意，用心去体会吧！)
“祸兮福之所倚，福兮祸之所伏。孰知其极？”
福中有祸，祸中有福，谁能知道究竟那？
“其无正也。正复为奇，善复为妖。人之迷，其日固久。”
正的可以变为邪，善良可以变为恶。人们迷惑而不知其理太久了。
“是以圣人方而不割，廉而不刿，直而不肆，光而不耀。”
所以圣人方正而不割，锐利而不伤人，直率而不放肆，光耀而不耀眼刺人。
 [长篇大论]
哑巴吃密之悟道
有一个学僧,恭恭敬敬地请教慈受禅师:“禅者悟道时,对于悟得的境界和感受,说得出来吗?”
慈受:“既是‘悟’道,说不出来。”
学僧:“说不出来的时候,像什么呢?”
慈受:“像哑巴吃蜜!”
学僧觉得很有道理,但随即又产生了一个新的疑问:“一个禅者没有悟道时,但他善于言辞,说得头头是道,他说的能够算悟吗?”
慈受:“既然还没有悟道,说出的怎算做禅悟呢?”
学僧:“但是他说的听起来好像也蛮有道理呀,如果不算做禅悟,那他是什么呢?”
慈受:“鹦鹉学舌!”
学僧:“哑巴吃蜜和鹦鹉学舌,有什么不同呢?弟子愚笨,请老师讲具体一点儿。”
慈受:“哑巴吃蜜,甜在心头,是深深地领悟了禅理,这是‘知’,如人饮水,冷暖自知;鹦鹉学舌,语音虽似,却毫无意义,这是‘不知’,好像小孩子学说话,并不了解其中的含义。”
学僧:“啊,是这样,那么面对那些没有领悟禅理的人,怎么对他们说法呢?”
慈受:“自己知道的给他知道,自己不知道的不要给他知道。”
学僧:“老师,那您现在是‘知’还是‘不知’?”
慈受:“我现在是哑巴吃黄连,有苦说不出;也如鹦鹉学讲话,讲得非常像。你说我是知还是不知呢?”
学僧很受启发,礼谢而去。
【返回道德经目录】
