道德经第七十章
[原文]
—————————原文版—————————
吾言甚易知，甚易行。天下莫能知，莫能行。言有宗，事有君。夫唯无知，是以不我知。知我者希，则我者贵。是以圣人被褐而怀玉。 
—————————注音版—————————
吾(wú)言(yán)甚(shèn)易(yì)知(zhī)，甚(shèn)易(yì)行(xíng)。
天(tiān)下(xià)莫(mò)能(néng)知(zhī)，莫(mò)能(néng)行(xíng)。
言(yán)有(yǒu)宗(zōng)，事(shì)有(yǒu)君(jūn)。
夫(fū)唯(wéi)无(wú)知(zhī)，是(shì)以(yǐ)不(bù)我(wǒ)知(zhī)。
知(zhī)我(wǒ)者(zhě)希(xī)，则(zé)我(wǒ)者(zhě)贵(guì)。
是(shì)以(yǐ)圣(shèng)人(rén)被(pī)褐(hè)而(ér)怀(huái)玉(yù)。
[译文]
“吾言甚易知，甚易行。天下莫能知，莫能行。”
我的言语很好理解，也很容易做。世人都被名利私欲所蒙蔽，所以很难理解我的言语，所以没人能做。
“言有宗，事有君。夫唯无知，是以不我知。”
我的言语都是有根源的，行动也是有根据的。就是因为人们不了懂我的言语和行动，所以也就不能理解我。
“知我者希，则我者贵。是以圣人被褐而怀玉。”
真正了解我的人很少，能够跟随我的就更少了。所以圣人外面穿的是粗衣，内心却怀着美玉。（这也就是应了那就话“知人之面不知心”）
[长篇大论]
除却心头火
有一个久战沙场的将军，已厌倦战争，专诚到大慧宗臬禅师处要求出家，他向宗臬道：“禅师！我现在已看破红尘，请禅师慈悲收留我出家，让我做你的弟子吧！”
宗臬：“你有家庭，有太重的社会习气，你还不能出家，慢慢再说吧！”
将军：“禅师！我现在什么都放得下，妻子、儿女、家庭都不是问题，请您即刻为我剃度吧！”
宗臬：“慢慢再说吧！”
将军无法，有一天，起了一个大早，就到寺里礼佛，大慧宗臬禅师一见到他便说：“将军为什么那么早就来拜佛呢？”
将军学习用禅语诗偈说道：“为除心头火，起早礼师尊。”
禅师开玩笑地也用偈语回道：“起得那么早，不怕妻偷人？”
将军一听，非常生气，骂道：“你这老怪物，讲话太伤人！”
大慧宗臬禅师哈哈一笑道：“轻轻一拨扇，性火又燃烧，如此暴躁气，怎算放得下？”
放下！放下！不是口说放下就能放下，“说时似悟，对境生迷”，飞扬也不是说改就能改的，“江山易改，习性难除”奉劝希望学道入僧者，莫因一时之冲动，遗笑他人。
【返回道德经目录】

