道德经第六十八章
—————————原文版—————————
善为士者，不武；善战者，不怒；善胜敌者，不与；善用人者，为之下。是谓不争之德，是谓用人之力，是谓配天古之极。 
—————————注音版—————————
善(shàn)为(wéi)士(shì)者(zhě)，不(bù)武(wǔ)；
善(shàn)战(zhàn)者(zhě)，不(bù)怒(nù)；
善(shàn)胜(shèng)敌(dí)者(zhě)，不(bù)与(yǔ)；
善(shàn)用(yòng)人(rén)者(zhě)，为(wéi)之(zhī)下(xià)。
是(shì)谓(wèi)不(bù)争(zhēng)之(zhī)德(dé)，
是(shì)谓(wèi)用(yòng)人(rén)之(zhī)力(lì)，
是(shì)谓(wèi)配(pèi)天(tiān)古(gǔ)之(zhī)极(jí)。
[译文]
“善为士者，不武；善战者，不怒；善胜敌者，不与；善用人者，为之下。”
善于统兵者，不穷兵黩武；善于打仗者，不会被激怒；善于战敌者，不会与敌对持；善于用人者，谦下之。
“是谓不争之德，是谓用人之力，是谓配天古之极。”
这就是所说的不争强斗气的道德，这就是所说的发挥人的积极性，这就是所说的遵循客观规律。
[长篇大论]
镜子的智慧
徒弟抬一面镜子，边抬边说：“这镜子可真是便宜，几十元买了这么一大面!”
师父笑着说：“你可别小看了这镜子啊!它可以当你的老师呢。”
“哦？”徒弟也逗趣说，“不知这镜子老师将何以教我啊？”
师父问“不管什么东西，只要放到镜子前面，是不是都映得出？”
“当然”徒弟说。
“那么东西移开后，镜子里还留有余影吗？”师父问。
“那怎么会呢？”徒弟说。
“这就是智慧啊！”师父说：“这叫’物来则应，过去不留。’徒弟，你在生活中能做到’事来则应，事过即忘吗？”
“不能”徒弟说，“想不到这镜子还有点门道，还有吗？”
“多得是”，师父说：“比如孔孟先师或帝王将相来照镜，你说镜子会因为高兴而加倍细心吗？”
“不会”徒弟答。
师父问;“如果乞丐、弃儿来照镜，镜子会因厌恶而应付了事吗？”
徒弟说：“不会。”
“这就叫’在圣不增，在凡不减。’又叫与圣人居而不喜，与凡夫居而不忧，你做得到吗？”师父问。
“做不到！还有吗？”徒弟兴冲冲地问。
师父问“当甲物体正在照镜子时，镜子会一边照甲又一边惦念乙吗？”
“不会”。
师父问“这叫把握当下，置心一处。你做得到吗？”
“做不到！还有呢？”徒弟穷追。
师父问“镜子映现红色物体时，其本身会不会也变成红色？映现绿色时会不会本身也变成绿色？”
徒弟说“不会。”
师父问“镜子本身虽不变色，却仍能红来现红，绿来现绿，是不是？”
“是，这叫什么？”徒弟问。
“这叫’随缘不变，不变随缘’。你做得到吗？”师父问。
“做不到，还有吗？”徒弟还不解渴。
师父问“镜子映人映物、映水、映火、而本身玻璃的本质却始终不变，这叫做’体不动，而用常显。用常显而体不变’你明白吗？”
“明白了”，徒弟感叹地说，“想不到一面小小的镜子，竟蕴含了这么多道理！真是物物皆可为师啊！！”
【返回道德经目录】
