道德经第七十五章
—————————原文版—————————
民之饥，以其上食税之多，是以饥。民之难治，以其上之有为，是以难治。民之轻死，以其上求生之厚，是以轻死。夫唯无以生为者，是贤于贵生。 
—————————注音版—————————
民(mín)之(zhī)饥(jī)，
以(yǐ)其(qí)上(shàng)食(shí)税(shuì)之(zhī)多(duō)，
是(shì)以(yǐ)饥(jī)。民(mín)之(zhī)难(nàn)治(zhì)，
以(yǐ)其(qí)上(shàng)之(zhī)有(yǒu)为(wéi)，
是(shì)以(yǐ)难(nán)治(zhì)。
民(mín)之(zhī)轻(qīng)死(sǐ)，
以(yǐ)其(qí)上(shàng)求(qiú)生(shēng)之(zhī)厚(hòu)，
是(shì)以(yǐ)轻(qīng)死(sǐ)。
夫(fū)唯(wéi)无(wú)以(yǐ)生(shēng)为(wéi)者(zhě)，
是(shì)贤(xián)于(yú)贵(guì)生(shēng)。
[译文]
“民之饥，以其上食税之多，是以饥。”
人民之所以饥饿，是因为统治者要的税太高，因此人民陷于饥饿。
“民之难治，以其上之有为，是以难治。”
人民之所以难治，是因为统治者强作妄为，因此难以统治。
“民之轻死，以其上求生之厚，是以轻死。”
人民之所以轻死，是因为统治者使人民无法生存，因此不怕饭死罪（轻死）。
“夫唯无以生为者，是贤于贵生。”
因此统治者恬淡无为比强取豪夺要高明得多。
[长篇大论]
平常是道
南泉因赵州问：「如何是道？」泉云：「平常心是道。」州云：「还可趣向否？」泉云：「擬向即乖。」州云：「不擬爭知是道？」泉云：「道不属知，不属不知；知是妄觉，不知是无记。若真达不擬之道，犹如太虚廓然洞豁，岂可强是
非也。」州於言下顿悟。
无门曰：「南泉被赵州发问，直得瓦解冰消，分疏不下。赵州纵饶悟去，更参三十年始得！」
颂曰：「春有百花秋有月，夏有凉风冬有雪：若无闲事挂心头，便是人间好时节。」
即心即佛
马祖因大梅问：「如何是佛？」祖云：「即心是佛。」
无门曰：「若能直下领略得去，著佛衣，喫佛饭，说佛话，行佛行，即是佛也。然虽如是，大梅引多少人，错认定盘星。爭知道说箇佛字，三日漱口，若是箇汉，见说即心是佛，掩耳便走。」
颂曰：「青天白日，切忌寻觅；更问如何？抱赃叫屈。」
非心非佛
马祖因僧问：「如何是佛？」祖曰：「非心非佛。」
无门曰：「若向者里见得，参学事毕。」
颂曰：「路逢剑客须呈，不遇诗人莫献；逢人且说三分，未可全施一片。」
智不是道
南泉云：「心不是佛，智不是道。」
无门曰：「南泉可谓老不识羞，纔开臭口，家丑外扬。然虽如是，知恩者少。」
颂曰：「天晴日头出，雨下地上湿；尽情都说了，只恐信不及。」
路逢达道
五祖曰：「路逢达道人，不將语默对，且道：將甚么对？」
无门曰：「若向者里对得亲切，不妨庆快！其或未然，也须一切处著眼。」
颂曰：「路逢达道人，不將语默对；拦腮劈面拳，直下会便会。」
【返回道德经目录】
