道德经第五十一章
—————————原文版—————————
道生之，德畜之，物形之，势成之。是以万物莫不尊道而贵德。道之尊，德之贵，夫莫之命而常自然。故道生之，德畜之；长之育之；成之熟之；养之覆之。生而不有，为而不恃，长而不宰。是谓玄德。 
—————————注音版—————————
道(dào)生(shēng)之(zhī)，德(dé)畜(xù)之(zhī)，
物(wù)形(xíng)之(zhī)，势(shì)成(chéng)之(zhī)。
是(shì)以(yǐ)万(wàn)物(wù)莫(mò)不(bù)尊(zūn)道(dào)而(ér)贵(guì)德(dé)。
道(dào)之(zhī)尊(zūn)，德(dé)之(zhī)贵(guì)，
夫(fū)莫(mò)之(zhī)命(mìng)而(ér)常(cháng)自(zì)然(rán)。
故(gù)道(dào)生(shēng)之(zhī)，
德(dé)畜(xù)之(zhī)；长(cháng)之(zhī)育(yù)之(zhī)；
成(chéng)之(zhī)熟(shú)之(zhī)；养(yǎng)之(zhī)覆(fù)之(zhī)。
生(shēng)而(ér)不(bù)有(yǒu)，为(wéi)而(ér)不(bù)恃(shì)，
长(cháng)而(ér)不(bù)宰(zǎi)。是(shì)谓(wèi)玄(xuán)德(dé)。
[译文]
“道生之，德畜之，物形之，势成之。”
“道”创生了他，“德”哺育了他，“物”使他成形，“环境”使他成长。
“是以万物莫不尊道而贵德”
故万物由此而来，因此他们都尊敬“道”、珍贵“德”。
“道之尊，德之贵，夫莫之命而常自然。”
“道”的尊敬、“德”的珍贵，不加干涉，任万物自化自成（遵循自然）。
“故道生之，德畜之，长之育之，成之熟之，养之覆之。”
“道”创生了万物，“德”哺育万物，使万物生长作育，使万物成熟结果，使万物养息延续。
“生而不有，为而不恃，长而不宰。是谓玄德。”
创生了万物而据为己有，兴作万物而不自恃己能，长养万物而不为主宰。此乃“道”最高境界。
[长篇大论]
本章没有找到相关故事，故禅理故事一则。
取悦自己
一位诗人。他写了不少的诗，也有了一定的名气，可是，他还有相当一部分诗却没有发表出来，也无人欣赏。为此，诗人很苦恼。
诗人有位朋友，是位禅师。这天，诗人向禅师说了自己的苦恼。禅师笑了，指着窗外一株茂盛的植物说：“你看，那是什么花?”诗人看了一眼植物说：“夜来香。”禅师说：“对，这夜来香只在夜晚开放，所以大家才叫它夜来香。那你知道，夜来香为什么不在白天开花，而在夜晚开花呢?”诗人看了看禅师，摇了摇头。
禅师笑着说：“夜晚开花，并无人注意，它开花，只为了取悦自己!”诗人吃了一惊：“取悦自己?”禅师笑道：“白天开放的花，都是为了引人注目，得到他人的赞赏。而这夜来香，在无人欣赏的情况下，依然开放自己，芳香自己，它只是为了让自己快乐。一个人，难道还不如一种植物?”
禅师看了看诗人又说：“许多人，总是把自己快乐的钥匙交给别人，自己所做的一切，都是在做给别人看，让别人来赞赏，仿佛只有这样才能快乐起来。其实，许多时候，我们应该为自己做事。”诗人笑了，他说：“我懂了。一个人，不是活给别人看的，而是为自己而活，要做一个有意义的自己。”
禅师笑着点了点头，又说：“一个人，只有取悦自己，才能不放弃自己：只要取悦了自己，也就提升了自己：只要取悦了自己，才能影响他人。要知道，夜来香夜晚开放，可我们许多人，却都是枕着它的芳香入梦的啊。”
【返回道德经目录】
